# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [4]:
cur.execute("""SELECT lastname, firstname 
               FROM employees e
               JOIN offices o
               USING(officeCode);""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     lastName firstName
0      Murphy     Diane
1   Patterson      Mary
2    Firrelli      Jeff
3   Patterson   William
4      Bondur    Gerard
5         Bow   Anthony
6    Jennings    Leslie
7    Thompson    Leslie
8    Firrelli     Julie
9   Patterson     Steve
10      Tseng  Foon Yue
11     Vanauf    George
12     Bondur      Loui
13  Hernandez    Gerard
14   Castillo    Pamela
15       Bott     Larry
16      Jones     Barry
17     Fixter      Andy
18      Marsh     Peter
19       King       Tom
20      Nishi      Mami
21       Kato   Yoshimi
22     Gerard    Martin

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [18]:
cur.execute("""SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS workers
               FROM offices AS o
               LEFT JOIN employees AS e
               USING(officeCode)
               GROUP BY officeCode
               HAVING workers = 0;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   officeCode    city  workers
0          27  Boston        0

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [23]:
# What are the 5 cities with the most employees
cur.execute("""SELECT  o.city, COUNT(e.employeeNumber) AS workers
               FROM offices AS o
               LEFT JOIN employees AS e
               USING(officeCode)
               GROUP BY o.city
               ORDER BY workers DESC
               LIMIT 5""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            city  workers
0  San Francisco        6
1          Paris        5
2         Sydney        4
3          Tokyo        2
4            NYC        2

In [26]:
# Top 5 customers based on amount paid
cur.execute("""SELECT c.customerName, SUM(p.amount) AS total_amount, p.customerNumber
               FROM payments p
               LEFT JOIN customers c
               USING(customerNumber)
               GROUP BY c.customerName
               ORDER BY total_amount DESC
               LIMIT 5""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                   customerName  total_amount  customerNumber
0        Euro+ Shopping Channel     715738.98             141
1  Mini Gifts Distributors Ltd.     584188.24             124
2    Australian Collectors, Co.     180585.07             114
3            Muscle Machine Inc     177913.95             151
4       Dragon Souveniers, Ltd.     156251.03             148

In [30]:
# Who is the customer with the highest credit limit?
cur.execute("""SELECT creditLimit, customerName
               FROM customers
               ORDER BY creditLimit DESC
               LIMIT 1;""")
df =pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   creditLimit            customerName
0       227600  Euro+ Shopping Channel

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!